<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>HTML Tutorial</title>

   <style> 

.hh { 
   font-size: 50px;
   text-align: center; 
   color: blue;
   background-color: yellow;
   }
p { 
  color: blue;
  font-size: 40px;​  
  text-align: center;
  text-transform: uppercase;
  text-align: center;
} 


h2 { 
  text-align: center; 
}

.OmaLuokka {
  color: black;
  font-size: 60px;
 } 

.red {
  color: red; 
  text-align: center; 
 }

.divari {
  border: 8px solid;
  border-radius: 25px;
  background-color: pink;
  height: 50px;
  width: 50p; 
 } 

a {
  text-decoration: none;
 }

   </style>

  </head>

  <body>


<h1 class="hh"> Suurin koko... nyt modattuna CSS puolella 
</h1>
<div>
  <p class="divari">Muutettava luokka</p>

<a href="https://www.facebook.com/arto.savolainen.54">
    <h2>My Facebook profile</h2> 
 </a>
  
 </div>
<a>
 <h1> Suurin otsikko. </h1>
 <h2> Toiseks pienin otsikko. </h2> 
</a>  
<h3> Kolmanneks suurin otsikko. </h3>
<h4> Kolmanneks pienin otsikko. </h4>
<h5> Toisiks pienin otsikko. </h5>
<h6> Ja pienin otsikko. </h6>
<p class="OmaLuokka"> Tästä alkaa <em>teksti</em> osuus <strong>vahva... SUOMI100</strong><p>
  
  <p class="red"> Punainen luokka </p>
  
<p>  
  <a href="https://mypages.verisure.com/login.html"> Linkki </a>
 </p>
<p>
  
  <img src="http://www.vanamon.net/Robinnurmikko.jpg"/>
  
</p>


  </body>

</html> 
